{
  "name": "Sabka Pro - Skill Academy",
  "short_name": "Sabka Academy",
  "description": "Connect verified candidates with verified employers. Professional job consultancy and training platform.",
  "start_url": "/skill-academy",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a0f2e",
  "background_color": "#0f0820",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "icons": [
    {
      "src": "icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Courses",
      "short_name": "Courses",
      "description": "Browse all available courses",
      "url": "/skill-academy/courses",
      "icons": [
        {
          "src": "icon512_rounded.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Enrollments",
      "short_name": "My Courses",
      "description": "View your enrolled courses",
      "url": "/student/my-enrollments",
      "icons": [
        {
          "src": "icon512_rounded.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}
